server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
pring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
